WhiteBoading/Classes/ChangeName.xaml

<Window x:Class="WhiteBoading.Classes.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Classes"
        mc:Ignorable="d"
        Title="ChangeName" Height="375" Width="600">
    <Grid Background="Gray">
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Margin="95.5,73" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="301" TextAlignment="Center" Text="The person we just created is really upset with their name and wants a new one.  Update the name and age properties so that they can be changed from within the Person class only.  Then write a method called ChangeName() to update their first and last names"/>
        <Button x:Name="ShowAnswerButton" Content="Show Answer" HorizontalAlignment="Center" Margin="181.5,196,179.5,121" VerticalAlignment="Center" Width="131" Click="ShowAnswerButton_Click" Height="27"/>
        <Button x:Name="NextProblemButton" Content="Next Problem" HorizontalAlignment="Center" Margin="181.5,228,179.5,90" VerticalAlignment="Center" Width="131" Click="NextProblemButton_Click" Height="26"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="181.5,259,179.5,58" VerticalAlignment="Center" Width="131" Click="CloseButton_Click" Height="27"/>

    </Grid>
</Window>
