WhiteBoading/Classes/ConstructorAnswer.xaml

<Window x:Class="WhiteBoading.Classes.ConstructorAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Classes"
        mc:Ignorable="d"
        Title="ConstructorAnswer" Height="260.924" Width="442.269">
    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Left" Margin="51,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black"><Run Text="        "/></Span><Span Foreground="Blue"><Run Text="public"/></Span><Span Foreground="Black"><Run Text=" Person("/></Span><Span Foreground="Blue"><Run Text="string"/></Span><Span Foreground="Black"><Run Text=" firstName, "/></Span><Span Foreground="Blue"><Run Text="string"/></Span><Span Foreground="Black"><Run Text=" lastName, "/></Span><Span Foreground="Blue"><Run Text="int"/></Span><Span Foreground="Black"><Run Text=" age)"/></Span><LineBreak/><Span Foreground="Black"><Run Text="        {"/></Span><LineBreak/><Span Foreground="Black"><Run Text="            FirstName = firstName;"/></Span><LineBreak/><Span Foreground="Black"><Run Text="            LastName = lastName;"/></Span><LineBreak/><Span Foreground="Black"><Run Text="            Age = age;"/></Span><LineBreak/><Span Foreground="Black"><Run Text="        }"/></Span></TextBlock>
        <Button Content="Close" HorizontalAlignment="Left" Margin="332,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
