WhiteBoading/Classes/Constructor.xaml

<Window x:Class="WhiteBoading.Classes.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Classes"
        mc:Ignorable="d"
        Title="Constructor" Height="375" Width="600">
    <Grid Background="Gray">
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Margin="95.5,73" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="301" TextAlignment="Center" Text="Now that you have your properties, write a constructor for a Person object.  This constructor should take in 3 arguments: One for the first name, one for the last name, and one for the age.  Use the arguments to set the properties of the new person."/>
        <Button x:Name="ShowAnswerButton" Content="Show Answer" HorizontalAlignment="Center" Margin="181.5,196,179.5,121" VerticalAlignment="Center" Width="131" Click="ShowAnswerButton_Click" Height="27"/>
        <Button x:Name="NextProblemButton" Content="Next Problem" HorizontalAlignment="Center" Margin="181.5,228,179.5,90" VerticalAlignment="Center" Width="131" Click="NextProblemButton_Click" Height="26"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="181.5,259,179.5,58" VerticalAlignment="Center" Width="131" Click="CloseButton_Click" Height="27"/>

    </Grid>
</Window>
