WhiteBoading/Classes/Person.xaml

<Window x:Class="WhiteBoading.Classes.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Classes"
        mc:Ignorable="d"
        Title="Person" Height="375" Width="600">
    <Grid Background="Gray">
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Margin="95.5,73" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="301" TextAlignment="Center"><Run Text="Write a class called Person, with 3 read-only properties:"/><LineBreak/><Run Text="A string called FirstName, a string called LastName, and an int called Age.  Then add a new string property called FullName which is a derived property from the FirstName and LastName strings."/></TextBlock>
        <Button x:Name="ShowAnswerButton" Content="Show Answer" HorizontalAlignment="Center" Margin="181.5,196,179.5,121" VerticalAlignment="Center" Width="131" Click="ShowAnswerButton_Click" Height="27"/>
        <Button x:Name="NextProblemButton" Content="Next Problem" HorizontalAlignment="Center" Margin="181.5,228,179.5,90" VerticalAlignment="Center" Width="131" Click="NextProblemButton_Click" Height="26"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="181.5,259,179.5,58" VerticalAlignment="Center" Width="131" Click="CloseButton_Click" Height="27"/>
    </Grid>
</Window>
