WhiteBoading/Collections/FizzBuzz.xaml

<Window x:Class="WhiteBoading.Collections.FizzBuzz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Collections"
        mc:Ignorable="d"
        Title="FizzBuzz" Height="375" Width="550" ResizeMode="NoResize">
    <Grid Background="Gray">
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Margin="95.5,73" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="301" TextAlignment="Center"><Run Text="Given an array of Integers, return a List that contains the same Integers (as Strings). Except any multiple of 3"/><LineBreak/><Run Text="         should be replaced by the String &quot;Fizz&quot;, any multiple of 5 should be replaced by the String &quot;Buzz&quot;,"/><LineBreak/><Run Text="         and any multiple of both 3 and 5 should be replaced by the String &quot;FizzBuzz&quot;"/><LineBreak/></TextBlock>
        <Button x:Name="ShowAnswerButton" Content="Show Answer" HorizontalAlignment="Center" Margin="181.5,196,179.5,121" VerticalAlignment="Center" Width="131" Click="ShowAnswerButton_Click" Height="27"/>
        <Button x:Name="NextProblemButton" Content="Next Problem" HorizontalAlignment="Center" Margin="181.5,228,179.5,90" VerticalAlignment="Center" Width="131" Click="NextProblemButton_Click" Height="26"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="181.5,259,179.5,58" VerticalAlignment="Center" Width="131" Click="CloseButton_Click" Height="27"/>

    </Grid>
</Window>
