WhiteBoading/Strings/Substring.xaml

<Window x:Class="WhiteBoading.Strings.Substring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Strings"
        mc:Ignorable="d"
        Title="Substring" Height="375" Width="500" ResizeMode="NoResize">
    <Grid Background="Gray">
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Margin="34.167,38.333,32.833,9" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="301" TextAlignment="Center"><Run Text="Write a method that takes the following string, and returns the word &quot;Insane&quot;:"/><LineBreak/><Run/><LineBreak/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" "/><Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="string"/></Span><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text=" sentence = "/></Span><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="&quot;Insanely long sentence of useless extra words.&quot;"/></Span><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text=";"/></Span></TextBlock>
        <Button x:Name="ShowAnswerButton" Content="Show Answer" HorizontalAlignment="Center" Margin="119.167,146.333,117.833,72" VerticalAlignment="Center" Width="131" Click="ShowAnswerButton_Click" Height="27"/>
        <Button x:Name="NextProblemButton" Content="Next Problem" HorizontalAlignment="Center" Margin="119.167,178.333,117.833,41" VerticalAlignment="Center" Width="131" Click="NextProblemButton_Click" Height="26"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="119.167,209.333,117.833,9" VerticalAlignment="Center" Width="131" Click="CloseButton_Click" Height="27"/>

    </Grid>
</Window>
