WhiteBoading/Strings/SubstringAnswer.xaml

<Window x:Class="WhiteBoading.Strings.SubstringAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoading.Strings"
        mc:Ignorable="d"
        Title="SubstringAnswer" Height="375" Width="500" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="132,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Gray" Grid.ColumnSpan="2"><Span Foreground="Black"><Run Text="        "/></Span><Span Foreground="Blue"><Run Text="public"/></Span><Span Foreground="Black"><Run Text=" "/></Span><Span Foreground="Blue"><Run Text="string"/></Span><Span Foreground="Black"><Run Text=" Word("/></Span><Span Foreground="Blue"><Run Text="string"/></Span><Span Foreground="Black"><Run Text=" sentence)"/></Span><LineBreak/><Span Foreground="Black"><Run Text="        {"/></Span><LineBreak/><Span Foreground="Black"><Run Text="            sentence = sentence.Substring(0, 6);"/></Span><LineBreak/><Span Foreground="Black"><Run Text="            "/></Span><Span Foreground="Blue"><Run Text="return"/></Span><Span Foreground="Black"><Run Text=" sentence;"/></Span><LineBreak/><Span Foreground="Black"><Run Text="        }"/></Span></TextBlock>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Click="Close_Button_Click"/>

    </Grid>
</Window>
